<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style>
    .box-1{
        width: 100%;
        height: 150px;
        background: lightblue;
        font size:20px;
    }
    .box-2{
        width: 100%;
        height: 150px;
        background-color: lightblue;
    }
    .box-3{
        width: 100%;
        height: 150px;
        background-color: lightblue;
    }
    .box-4{
        width: 100%;
        height: 150px;
        background-color: lightblue;
    }
    .box-5{
        width: 100%;
        height: 150px;
        background-color: green;
    }
    .box-6{
        width: 100%;
        height: 150px;
        background-color: green;
    }
    .box-7{
        width: 100%;
        height: 150px;
        background-color: green;
    }
    .box-8{
        width: 100%;
        height: 150px;
        background-color: green;
    }
    .box-9{
        width: 100%;
        height: 150px;
        background-color: lightblue;
    }
    .box-10{
        width: 100%;
        height: 150px;
        background-color: green;
    }
    .box-11{
        width: 100%;
        height: 150px;
        background-color: green;
    }
    .box-12{
        width: 100%;
        height: 150px;
        background-color: green;
    }
    .box-13{
        width: 100%;
        height: 150px;
        background-color: green;
    }
    .box-14{
        width: 100%;
        height: 150px;
        background-color: purple;
    }
    .box-15{
        width: 100%;
        height: 150px;
        background-color: purple;
    }
    .box-16{
        width: 100%;
        height: 150px;
        background-color: purple;
    }
    .box-17{
        width: 100%;
        height: 150px;
        background-color: purple;
    }
     .box-18{
        width: 100%;
        height: 150px;
        background-color: purple;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row mb-3">
            <div class="col-2"><div class="box-1">photoshops</div></div>
            <div class="col-2"><div class="box-2">Invision</div></div>
            <div class="col-2"><div class="box-3">UX</div></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-4 mb-3"><div class="box-4 h-100 ">Design</div></div>
            <div class="col-4">
                <div class="row mb-3">
                    <div class="col"></div>
                    <div class="col"><div class="box-5">Rust</div></div>
                </div>
                   <div class="row mb-3">
                    <div class="col"><div class="box-6">PHP</div></div>
                    <div class="col"><div class="box-7">HTML</div></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-4">
                <div class="row mb-3">
                    <div class="col"><div class="box-8">Java Script</div></div>
                    <div class="col"><div class="box-9">Layout</div></div>
                </div>
                   <div class="row mb-3">
                    <div class="col"><div class="box-10">Ruby</div></div>
                    <div class="col"><div class="box-11">CSS</div></div>
                </div>
            </div>
            <div class="col-4 mb-3"><div class="box-12 h-100">Web-dev</div></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"><div class="box-13">GO</div></div>
            <div class="col-4 mb-3"><div class="box-14 h-100">Motion</div></div>
             <div class="col-4">
                <div class="row mb-3">
                    <div class="col"><div class="box-15">Maya</div></div>
                    <div class="col"><div class="box-16">Nuka</div></div>
                </div>
                <div class="row mb-3">
                    <div class="col"><div class="box-17">Cinema 4K</div></div>
                    <div class="col"></div>
                </div>
             </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"><div class="box-18">After Effects</div></div>
        </div>
        
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>